# java-game-engine

./: .gitignore  README.md  defaultProject.json  pom.xml  scene1.json  test-scene.json
scenes/: scene1.json  test-scene.json
src/main/java/io/github/kugge/engine/: GameEngine.java
src/main/java/io/github/kugge/engine/core/: Transform.java
src/main/java/io/github/kugge/engine/ecs/: GameComponent.java  GameObject.java  GameObjectManager.java  GameScene.java
src/main/java/io/github/kugge/engine/physics/: Collision.java  Collisions.java  PhysicsBody.java  PhysicsCollider.java  PhysicsEngine.java
src/main/java/io/github/kugge/engine/rendering/: RenderScene.java  RenderSceneImpl.java  Renderer.java  RenderingEngine.java  Window.java  WindowSettings.java
src/main/java/io/github/kugge/engine/scripting/: GenericControllerScript.java  JarClassLoader.java  JarPackager.java  KeyInput.java  Script.java  ScriptLoader.java  ScriptingEngine.java
src/main/java/io/github/kuggek/engine/: GameEngine.java
src/main/java/io/github/kuggek/engine/core/: PathUtils.java  Transform.java
src/main/java/io/github/kuggek/engine/ecs/: GameComponent.java  GameObject.java  GameObjectManager.java  GameScene.java
src/main/java/io/github/kuggek/engine/physics/: Collision.java  Collisions.java  PhysicsBody.java  PhysicsCollider.java  PhysicsEngine.java  PhysicsSettings.java
src/main/java/io/github/kuggek/engine/rendering/: RenderScene.java  RenderSceneImpl.java  Renderer.java  RenderingEngine.java  RenderingSettings.java  Window.java  WindowSettings.java
src/main/java/io/github/kuggek/engine/scripting/: GenericControllerScript.java  JarClassLoader.java  JarPackager.java  KeyInput.java  Script.java  ScriptLoader.java  ScriptingEngine.java
src/main/java/io/github/kuggek/engine/subsystems/: EngineRuntimeSettings.java  EngineSubsystems.java  GameSceneSettings.java  PhysicsSettings.java  RenderingSettings.java  SubsystemSettings.java
src/main/java/kugge/engine/: GameEngine.java
src/main/java/kugge/engine/core/: Transform.java
src/main/java/kugge/engine/core/assets/: AssetManager.java  SQLiteAssetManager.java
src/main/java/kugge/engine/core/config/: EngineProjectConfiguration.java  OpenGLConstants.java  ProjectPaths.java
src/main/java/kugge/engine/core/json/: GameSceneAdapters.java  JOMLAdapters.java
src/main/java/kugge/engine/ecs/: GameComponent.java  GameObject.java  GameObjectListener.java  GameObjectManager.java  GameScene.java
src/main/java/kugge/engine/ecs/components/: ComponentField.java
src/main/java/kugge/engine/ecs/components/physics/: PhysicsBodyComponent.java  PhysicsColliderComponent.java
src/main/java/kugge/engine/ecs/components/rendering/: CameraComponent.java  RenderInstanceComponent.java
src/main/java/kugge/engine/physics/: Collision.java  Collisions.java  PhysicsBody.java  PhysicsCollider.java  PhysicsEngine.java
src/main/java/kugge/engine/rendering/: RenderScene.java  RenderSceneImpl.java  Renderer.java  RenderingEngine.java  Window.java  WindowSettings.java
src/main/java/kugge/engine/rendering/objects/: Camera.java  CameraFrustum.java  Material.java  Mesh.java  Meshes.java  RenderInstance.java  SkyBox.java  Texture.java
src/main/java/kugge/engine/rendering/objects/defaults/: Materials.java
src/main/java/kugge/engine/rendering/objects/lights/: DirectionalLight.java  EmptyDirectionalLight.java  Light.java  PositionalLight.java
src/main/java/kugge/engine/rendering/opengl/: GLLocations.java  OpenGLBindings.java  OpenGLWindow.java  RenderPassVariables.java
src/main/java/kugge/engine/rendering/opengl/shaders/: BlinnPhongShaderProgram.java  NormalMapShaderProgram.java  ShaderProgram.java  Shaders.java  ShadowMapShaderProgram.java  (+2 more)
src/main/java/kugge/engine/scripting/: GenericControllerScript.java  JarClassLoader.java  JarPackager.java  KeyInput.java  Script.java  ScriptLoader.java  ScriptingEngine.java
src/main/java/kugge/rendering/: App.java  CameraController.java  DebugKeyInput.java  GameEngine.java  GenericController.java  RenderingEngine.java  Updateable.java
src/main/java/kugge/rendering/core/: AssetManager.java  KeyInput.java  OpenGLConstants.java  SQLiteAssetManager.java  SceneStorage.java
src/main/java/kugge/rendering/core/config/: EngineProjectConfiguration.java  ProjectPaths.java
src/main/java/kugge/rendering/core/json/: GameSceneAdapters.java  JOMLAdapters.java  RenderSceneAdapters.java  SceneStorageJSON.java
src/main/java/kugge/rendering/core/objects/: Camera.java  ComponentField.java  Cube.java  GameComponent.java  GameObject.java  GameObjectListener.java  GameScene.java  Instance.java  Mesh.java  Meshes.java  RenderScene.java  SkyBox.java  Sphere.java  Subsystem.java  Texture.java  Torus.java  Transform.java
src/main/java/kugge/rendering/core/physics/: Collision.java  Collisions.java  PhysicsBody.java  PhysicsCollider.java  PhysicsWorld.java
src/main/java/kugge/rendering/core/scripting/: Script.java  ScriptingEngine.java  Updateable.java
src/main/java/kugge/rendering/graphics/: Renderer.java  RenderingEngine.java  Window.java  WindowSettings.java
src/main/java/kugge/rendering/graphics/opengl/: GLLocations.java  OpenGLBindings.java  OpenGLRenderer.java  OpenGLWindow.java  RenderPassVariables.java  Shaders.java
src/main/resources/: GL-constants.csv
src/main/resources/db/queries/: deleteMaterial.sql  deleteMesh.sql  deleteTexture.sql  fetchAllMaterials.sql  fetchAllMeshes.sql  fetchAllTextures.sql  fetchMaterial.sql  fetchMesh.sql  fetchTexture.sql  saveMaterial.sql  saveMaterialChecked.sql  saveMesh.sql  saveMeshChecked.sql  saveTexture.sql  saveTextureChecked.sql  updateMaterial.sql  updateMesh.sql  updateTexture.sql
src/main/resources/db/tables/: 1. material.sql  2. mesh.sql  3. texture.sql
src/main/resources/shaders/: basic.frag  basic.vert  normal.frag  normal.vert  shadow.vert  skybox.frag  skybox.vert  unlit.frag  unlit.vert
src/test/java/kugge/rendering/core/: EngineProjectConfigurationTest.java  SceneConfigurationTest.java
src/test/resources/: testProjectConfig.json
src/test/resources/scenes/: scene1.json
(+122 files in other folders)
